webtalk_init -webtalk_dir C:\\Users\\Gabriel\\Desktop\\DNA_compress\\burrowWheelerTransform\\burrowWheelerTransform.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2020-08-01 14:06:13" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211103735_0_0_170" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "c4gu06rg533625pbtn2j0fbrnn" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.4_5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "5" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2494 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.507 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1596282902757" -context "sdk\\\\bsp/1596282902757"
webtalk_add_data -client sdk -key hwid -value "1596280587831" -context "sdk\\\\bsp/1596282902757"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1596282902757"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1596282902757"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1596282902757"
webtalk_add_data -client sdk -key uid -value "1596282907211" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key hwid -value "1596280587831" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key bspid -value "1596282902757" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key projSize -value "160.20703125" -context "sdk\\\\application/1596282907211"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1596283573905"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1596283573905"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1596283573905"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1596283573905"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1596283573905"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1596283573905"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1596283573905"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1596283573905"
webtalk_transmit -clientid 3631401996 -regid "211103735_0_0_170" -xml C:\\Users\\Gabriel\\Desktop\\DNA_compress\\burrowWheelerTransform\\burrowWheelerTransform.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\Gabriel\\Desktop\\DNA_compress\\burrowWheelerTransform\\burrowWheelerTransform.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\Gabriel\\Desktop\\DNA_compress\\burrowWheelerTransform\\burrowWheelerTransform.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
