vlib work
vlib activehdl

vlib activehdl/xil_defaultlib
vlib activehdl/xpm
vlib activehdl/blk_mem_gen_v8_4_1
vlib activehdl/fifo_generator_v13_2_1
vlib activehdl/axi_infrastructure_v1_1_0
vlib activehdl/smartconnect_v1_0
vlib activehdl/axi_protocol_checker_v2_0_1
vlib activehdl/axi_vip_v1_1_1
vlib activehdl/processing_system7_vip_v1_0_3
vlib activehdl/axi_lite_ipif_v3_0_4
vlib activehdl/lib_cdc_v1_0_2
vlib activehdl/interrupt_control_v3_1_4
vlib activehdl/axi_gpio_v2_0_17
vlib activehdl/proc_sys_reset_v5_0_12
vlib activehdl/xlconcat_v2_1_1
vlib activehdl/generic_baseblocks_v2_1_0
vlib activehdl/axi_data_fifo_v2_1_14
vlib activehdl/axi_register_slice_v2_1_15
vlib activehdl/axi_protocol_converter_v2_1_15

vmap xil_defaultlib activehdl/xil_defaultlib
vmap xpm activehdl/xpm
vmap blk_mem_gen_v8_4_1 activehdl/blk_mem_gen_v8_4_1
vmap fifo_generator_v13_2_1 activehdl/fifo_generator_v13_2_1
vmap axi_infrastructure_v1_1_0 activehdl/axi_infrastructure_v1_1_0
vmap smartconnect_v1_0 activehdl/smartconnect_v1_0
vmap axi_protocol_checker_v2_0_1 activehdl/axi_protocol_checker_v2_0_1
vmap axi_vip_v1_1_1 activehdl/axi_vip_v1_1_1
vmap processing_system7_vip_v1_0_3 activehdl/processing_system7_vip_v1_0_3
vmap axi_lite_ipif_v3_0_4 activehdl/axi_lite_ipif_v3_0_4
vmap lib_cdc_v1_0_2 activehdl/lib_cdc_v1_0_2
vmap interrupt_control_v3_1_4 activehdl/interrupt_control_v3_1_4
vmap axi_gpio_v2_0_17 activehdl/axi_gpio_v2_0_17
vmap proc_sys_reset_v5_0_12 activehdl/proc_sys_reset_v5_0_12
vmap xlconcat_v2_1_1 activehdl/xlconcat_v2_1_1
vmap generic_baseblocks_v2_1_0 activehdl/generic_baseblocks_v2_1_0
vmap axi_data_fifo_v2_1_14 activehdl/axi_data_fifo_v2_1_14
vmap axi_register_slice_v2_1_15 activehdl/axi_register_slice_v2_1_15
vmap axi_protocol_converter_v2_1_15 activehdl/axi_protocol_converter_v2_1_15

vlog -work xil_defaultlib  -sv2k12 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
"C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

vcom -work xpm -93 \
"C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd" \

vlog -work blk_mem_gen_v8_4_1  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.ip_user_files/BRAM_ids/simulation/blk_mem_gen_v8_4.v" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.ip_user_files/BRAM_ids/sim/BRAM_ids.v" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.ip_user_files/BRAM_DNA/sim/BRAM_DNA.v" \

vlog -work fifo_generator_v13_2_1  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/read_fifo/simulation/fifo_generator_vlog_beh.v" \

vcom -work fifo_generator_v13_2_1 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/read_fifo/hdl/fifo_generator_v13_2_rfs.vhd" \

vlog -work fifo_generator_v13_2_1  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/read_fifo/hdl/fifo_generator_v13_2_rfs.v" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/read_fifo/sim/read_fifo.v" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/fifo_ids/sim/fifo_ids.v" \

vlog -work xil_defaultlib  -sv2k12 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/burrowWheeelerTr.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/counter.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/counter_by_bank.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/delayLine.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/dna_compress.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/ext_mem_arbiter.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/ext_mem_arbiter_ids.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/ext_mem_pretender.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/ext_mem_pretender_ids.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/genome_counter2.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/mem_sequential_read.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/sorter2.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/dna_compress_top.sv" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/sim/top_design_dna_compress_top_0_0.sv" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/sim/top_design.v" \
"../../../bd/top_design/ip/top_design_clk_wiz_0_0/top_design_clk_wiz_0_0_clk_wiz.v" \
"../../../bd/top_design/ip/top_design_clk_wiz_0_0/top_design_clk_wiz_0_0.v" \

vlog -work axi_infrastructure_v1_1_0  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v" \

vlog -work smartconnect_v1_0  -sv2k12 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv" \

vlog -work axi_protocol_checker_v2_0_1  -sv2k12 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv" \

vlog -work axi_vip_v1_1_1  -sv2k12 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv" \

vlog -work processing_system7_vip_v1_0_3  -sv2k12 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_processing_system7_0_0/sim/top_design_processing_system7_0_0.v" \

vcom -work axi_lite_ipif_v3_0_4 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \

vcom -work lib_cdc_v1_0_2 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd" \

vcom -work interrupt_control_v3_1_4 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd" \

vcom -work axi_gpio_v2_0_17 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd" \

vcom -work xil_defaultlib -93 \
"../../../bd/top_design/ip/top_design_axi_gpio_0_0/sim/top_design_axi_gpio_0_0.vhd" \

vcom -work proc_sys_reset_v5_0_12 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd" \

vcom -work xil_defaultlib -93 \
"../../../bd/top_design/ip/top_design_rst_ps7_0_50M_0/sim/top_design_rst_ps7_0_50M_0.vhd" \

vlog -work xlconcat_v2_1_1  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_xlconcat_0_0/sim/top_design_xlconcat_0_0.v" \

vlog -work generic_baseblocks_v2_1_0  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v" \

vlog -work axi_data_fifo_v2_1_14  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v" \

vlog -work axi_register_slice_v2_1_15  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v" \

vlog -work axi_protocol_converter_v2_1_15  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_auto_pc_0_2/sim/top_design_auto_pc_0.v" \

vlog -work xil_defaultlib \
"glbl.v"

