vlib modelsim_lib/work
vlib modelsim_lib/msim

vlib modelsim_lib/msim/xil_defaultlib
vlib modelsim_lib/msim/xpm
vlib modelsim_lib/msim/blk_mem_gen_v8_4_1
vlib modelsim_lib/msim/fifo_generator_v13_2_1
vlib modelsim_lib/msim/axi_infrastructure_v1_1_0
vlib modelsim_lib/msim/smartconnect_v1_0
vlib modelsim_lib/msim/axi_protocol_checker_v2_0_1
vlib modelsim_lib/msim/axi_vip_v1_1_1
vlib modelsim_lib/msim/processing_system7_vip_v1_0_3
vlib modelsim_lib/msim/axi_lite_ipif_v3_0_4
vlib modelsim_lib/msim/lib_cdc_v1_0_2
vlib modelsim_lib/msim/interrupt_control_v3_1_4
vlib modelsim_lib/msim/axi_gpio_v2_0_17
vlib modelsim_lib/msim/proc_sys_reset_v5_0_12
vlib modelsim_lib/msim/xlconcat_v2_1_1
vlib modelsim_lib/msim/generic_baseblocks_v2_1_0
vlib modelsim_lib/msim/axi_data_fifo_v2_1_14
vlib modelsim_lib/msim/axi_register_slice_v2_1_15
vlib modelsim_lib/msim/axi_protocol_converter_v2_1_15

vmap xil_defaultlib modelsim_lib/msim/xil_defaultlib
vmap xpm modelsim_lib/msim/xpm
vmap blk_mem_gen_v8_4_1 modelsim_lib/msim/blk_mem_gen_v8_4_1
vmap fifo_generator_v13_2_1 modelsim_lib/msim/fifo_generator_v13_2_1
vmap axi_infrastructure_v1_1_0 modelsim_lib/msim/axi_infrastructure_v1_1_0
vmap smartconnect_v1_0 modelsim_lib/msim/smartconnect_v1_0
vmap axi_protocol_checker_v2_0_1 modelsim_lib/msim/axi_protocol_checker_v2_0_1
vmap axi_vip_v1_1_1 modelsim_lib/msim/axi_vip_v1_1_1
vmap processing_system7_vip_v1_0_3 modelsim_lib/msim/processing_system7_vip_v1_0_3
vmap axi_lite_ipif_v3_0_4 modelsim_lib/msim/axi_lite_ipif_v3_0_4
vmap lib_cdc_v1_0_2 modelsim_lib/msim/lib_cdc_v1_0_2
vmap interrupt_control_v3_1_4 modelsim_lib/msim/interrupt_control_v3_1_4
vmap axi_gpio_v2_0_17 modelsim_lib/msim/axi_gpio_v2_0_17
vmap proc_sys_reset_v5_0_12 modelsim_lib/msim/proc_sys_reset_v5_0_12
vmap xlconcat_v2_1_1 modelsim_lib/msim/xlconcat_v2_1_1
vmap generic_baseblocks_v2_1_0 modelsim_lib/msim/generic_baseblocks_v2_1_0
vmap axi_data_fifo_v2_1_14 modelsim_lib/msim/axi_data_fifo_v2_1_14
vmap axi_register_slice_v2_1_15 modelsim_lib/msim/axi_register_slice_v2_1_15
vmap axi_protocol_converter_v2_1_15 modelsim_lib/msim/axi_protocol_converter_v2_1_15

vlog -work xil_defaultlib -64 -incr -sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_1 -L axi_vip_v1_1_1 -L processing_system7_vip_v1_0_3 -L xil_defaultlib -L xilinx_vip "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
"C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

vcom -work xpm -64 -93 \
"C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd" \

vlog -work blk_mem_gen_v8_4_1 -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.ip_user_files/BRAM_ids/simulation/blk_mem_gen_v8_4.v" \

vlog -work xil_defaultlib -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.ip_user_files/BRAM_ids/sim/BRAM_ids.v" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.ip_user_files/BRAM_DNA/sim/BRAM_DNA.v" \

vlog -work fifo_generator_v13_2_1 -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/read_fifo/simulation/fifo_generator_vlog_beh.v" \

vcom -work fifo_generator_v13_2_1 -64 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/read_fifo/hdl/fifo_generator_v13_2_rfs.vhd" \

vlog -work fifo_generator_v13_2_1 -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/read_fifo/hdl/fifo_generator_v13_2_rfs.v" \

vlog -work xil_defaultlib -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/read_fifo/sim/read_fifo.v" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/burrowWheelerTransform.srcs/sources_1/ip/fifo_ids/sim/fifo_ids.v" \

vlog -work xil_defaultlib -64 -incr -sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_1 -L axi_vip_v1_1_1 -L processing_system7_vip_v1_0_3 -L xil_defaultlib -L xilinx_vip "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/burrowWheeelerTr.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/counter.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/counter_by_bank.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/delayLine.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/dna_compress.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/ext_mem_arbiter.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/ext_mem_arbiter_ids.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/ext_mem_pretender.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/ext_mem_pretender_ids.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/genome_counter2.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/mem_sequential_read.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/sorter2.sv" \
"../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new/dna_compress_top.sv" \
"../../../bd/top_design/ip/top_design_dna_compress_top_0_0/sim/top_design_dna_compress_top_0_0.sv" \

vlog -work xil_defaultlib -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/sim/top_design.v" \
"../../../bd/top_design/ip/top_design_clk_wiz_0_0/top_design_clk_wiz_0_0_clk_wiz.v" \
"../../../bd/top_design/ip/top_design_clk_wiz_0_0/top_design_clk_wiz_0_0.v" \

vlog -work axi_infrastructure_v1_1_0 -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v" \

vlog -work smartconnect_v1_0 -64 -incr -sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_1 -L axi_vip_v1_1_1 -L processing_system7_vip_v1_0_3 -L xil_defaultlib -L xilinx_vip "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv" \

vlog -work axi_protocol_checker_v2_0_1 -64 -incr -sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_1 -L axi_vip_v1_1_1 -L processing_system7_vip_v1_0_3 -L xil_defaultlib -L xilinx_vip "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv" \

vlog -work axi_vip_v1_1_1 -64 -incr -sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_1 -L axi_vip_v1_1_1 -L processing_system7_vip_v1_0_3 -L xil_defaultlib -L xilinx_vip "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv" \

vlog -work processing_system7_vip_v1_0_3 -64 -incr -sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_1 -L axi_vip_v1_1_1 -L processing_system7_vip_v1_0_3 -L xil_defaultlib -L xilinx_vip "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv" \

vlog -work xil_defaultlib -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_processing_system7_0_0/sim/top_design_processing_system7_0_0.v" \

vcom -work axi_lite_ipif_v3_0_4 -64 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \

vcom -work lib_cdc_v1_0_2 -64 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd" \

vcom -work interrupt_control_v3_1_4 -64 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd" \

vcom -work axi_gpio_v2_0_17 -64 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd" \

vcom -work xil_defaultlib -64 -93 \
"../../../bd/top_design/ip/top_design_axi_gpio_0_0/sim/top_design_axi_gpio_0_0.vhd" \

vcom -work proc_sys_reset_v5_0_12 -64 -93 \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd" \

vcom -work xil_defaultlib -64 -93 \
"../../../bd/top_design/ip/top_design_rst_ps7_0_50M_0/sim/top_design_rst_ps7_0_50M_0.vhd" \

vlog -work xlconcat_v2_1_1 -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v" \

vlog -work xil_defaultlib -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_xlconcat_0_0/sim/top_design_xlconcat_0_0.v" \

vlog -work generic_baseblocks_v2_1_0 -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v" \

vlog -work axi_data_fifo_v2_1_14 -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v" \

vlog -work axi_register_slice_v2_1_15 -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v" \

vlog -work axi_protocol_converter_v2_1_15 -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v" \

vlog -work xil_defaultlib -64 -incr "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/4868" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/ec67/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/02c8/hdl/verilog" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/1313/hdl" "+incdir+../../../../burrowWheelerTransform.srcs/sources_1/bd/top_design/ipshared/3945/burrowWheelerTransform.srcs/sources_1/new" "+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/top_design/ip/top_design_auto_pc_0_2/sim/top_design_auto_pc_0.v" \

vlog -work xil_defaultlib \
"glbl.v"

